[AfterMaxLevelAdvancement.UIScreenListener_AfterMaxLevelAdvancement]
; Chance for soldier to get after successfull mission same number of APs, 
; which he usually get during promotion according to his combat intelligence.
BONUS_AP_CHANCE=15		; Default = 15%
; soldiers of that rank (or higher) will get bonus APs
MAXRANK=7				; Default = 7 (Colonel)

; recommended value (15%) for BONUS_AP_CHANCE calculated in this way:
; for 13 starting soldiers you in average get 3 above, 2 gifted, 1 genius
; 3 ops/month and 6 soldier/ops, you will get
; 6 above at ops at month + 2 genius + 4 gifted + 5 normal
; (2s*7ap + 4s*5ap + 6s*4ap + 5s*3ap)*0.15 = 11 APs per month in average
