[AfterMaxLevelAdvancement.UIScreenListener_AfterMaxLevelAdvancement]
; Chance for soldier to get after successfull mission same number of APs, 
; which he usually get during promotion according to his combat intelligence.
BONUS_AP_CHANCE=20		; Default = 20%
; soldiers of that rank (or higher) will get bonus APs
MAXRANK=7				; Default = 7 (Colonel)

; recommended value (20%) for BONUS_AP_CHANCE calculated in this way:
; for 13 starting soldiers you in average get 3 above, 2 gifted, 1 genius
; 3 ops/month and 5 soldier/ops, you will get
; 6 above at ops at month + 2 genius + 4 gifted + 3 normal
; (2s*7ap + 4s*5ap + 6s*4ap + 3s*3ap)*0.20 = 12 APs per month in average
